ANTHROPIC_API_KEY=your_anthropic_api_key_here
NEXT_PUBLIC_USE_CLAUDE_API=true
NEXT_PUBLIC_ALLOW_BROWSER=false
NEXT_PUBLIC_AGENT_MODE=production
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_MAX_RETRIES=3
